# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-08 11:30
from __future__ import unicode_literals

import core.models
from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spare',
            name='contact',
            field=models.CharField(
                max_length=70,
                validators=[
                    core.models.contact_validator],
                verbose_name='Phone or email'),
        ),
        migrations.AlterField(
            model_name='spare',
            name='price',
            field=models.DecimalField(
                decimal_places=2, max_digits=10, validators=[
                    django.core.validators.MinValueValidator(
                        Decimal('0'))], verbose_name='Price'),
        ),
    ]
